<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just another John Murphy - Frontend Engineer</title>

    <meta name="description" content="Hi I'm Mary but you can call me John Murphy, a UI & UX designer based in Dublin. Mobile and Responsive Web Design, eCommerce Websites, Branding and Logo Design.">
</head>
<body>
    <h1>Hi I'm Mary but you can call me John Murphy </h1>
<p>I created this website to showcase some of my recent web design work.</p> 

<p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>

</body>
</html>